# DIMA

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/dima/emmeggi95/jaycaves/me/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dima/emmegi95/jaycaves/sm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Artist.java
app/src/main/java/com/dima/emmeggi95/jaycaves/me/: AccountActivity.java  AccountPreference.java  AddContentActivity.java  Album.java  AlbumActivity.java  AppCompatPreferenceActivity.java  Artist.java  ArtistActivity.java  ChartAllTimeFragment.java  ChartGenreFragment.java  ChartYearFragment.java  ChartsFragment.java  ChatActivity.java  ChatFragment.java  CoverCache.java  CreateNewAlbumActivity.java  CustomRandomId.java  ForumFragment.java  FreshFragment.java  Genre.java  HeaderViewHolder.java  HomeAlbum.java  HomeAlbumsAdapter.java  HomeFragment.java  LoadingFragment.java  MainActivity.java  NetworkChangeReceiver.java  NewAlbumFragment.java  NewArtistFragment.java  NewReviewActivity.java  NotificationsFragment.java  PlaylistActivity.java  PlaylistsFragment.java  ReviewsActivity.java  SearchActivity.java  SearchableActivity.java  SettingsActivity.java  SocialActivity.java  UploadFragment.java  User.java  (+4 more)
app/src/main/java/com/dima/emmeggi95/jaycaves/me/activities/: AccountActivity.java  AddContentActivity.java  AlbumActivity.java  ArtistActivity.java  ChatActivity.java  MainActivity.java  NewReviewActivity.java  NotificationOpenActivity.java  PlaylistActivity.java  ReviewsActivity.java  SearchableActivity.java  SocialActivity.java  UserActivity.java
app/src/main/java/com/dima/emmeggi95/jaycaves/me/entities/: ArtistAlbumsAdapter.java  ChartAlbumsAdapter.java  ChatAdapter.java  ChatPreview.java  ChatPreviewsAdapter.java  CoverCache.java  CustomNotification.java  CustomRandomId.java  FreshAlbumsAdapter.java  HomeAlbum.java  HomeAlbumsAdapter.java  Message.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  Notification.java  NotificationLike.java  NotificationReader.java  NotificationsAdapter.java  Playlist.java  PlaylistAlbumsAdapter.java  Review.java  ReviewsAdapter.java  SearchAlbumsAdapter.java  SearchArtistsAdapter.java  SearchHistory.java  SearchHistoryAdapter.java  User.java  UserReference.java  UserReviewsAdapter.java
app/src/main/java/com/dima/emmeggi95/jaycaves/me/entities/adapters/: ArtistAlbumsAdapter.java  ChartAlbumsAdapter.java  ChatAdapter.java  ChatPreviewsAdapter.java  FreshAlbumsAdapter.java  HomeAlbumsAdapter.java  (+9 more)
app/src/main/java/com/dima/emmeggi95/jaycaves/me/fragments/: ChartsFragment.java  ChatFragment.java  ForumFragment.java  FreshFragment.java  HomeFragment.java  LoadingFragment.java  NewAlbumFragment.java  NewArtistFragment.java  NotificationsFragment.java  PlaylistsFragment.java  UploadFragment.java
app/src/main/java/com/dima/emmeggi95/jaycaves/me/layout/: ChartsViewPagerAdapter.java  GridSpacingItemDecoration.java  ItemTouchHelperAdapter.java  OnStartDragListener.java  PlaylistItemTouchHelperCallback.java
app/src/main/java/com/dima/emmeggi95/jaycaves/me/view_models/: ChartViewModel.java  ChartViewModelFactory.java  ChatPreviewsViewModel.java  ChatsViewModel.java  FreshAlbumsViewModel.java  GenresViewModel.java  HomeAlbumsViewModel.java  HomeNavigationViewModel.java  MessagesViewModel.java  MessagesViewModelFactory.java  NotificationsViewModel.java  PlaylistsViewModel.java  YearViewModel.java
app/src/main/java/com/dima/emmegi95/jaycaves/sm2/: AccountActivity.java  Album.java  AlbumActivity.java  AppCompatPreferenceActivity.java  ChartsFragment.java  CreateNewAlbumActivity.java  ForumFragment.java  HeaderViewHolder.java  HomeAlbum.java  HomeAlbumsAdapter.java  HomeFragment.java  LoadingFragment.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/anim/: bounce_down.xml  bounce_up.xml  bump.xml  item_list_animation.xml  layout_animation_list.xml  order_symbol_entrance.xml  order_symbol_exit.xml  rotate180anticlockwise.xml  rotate180clockwise.xml
app/src/main/res/drawable/: button_background.xml  button_color_selector.xml  drawer_item_color.xml  ic_baseline_search_24px.xml  light_background.xml  my_message_bubble.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_text.xml
app/src/main/res/font/: varela_round.xml
app/src/main/res/layout/: activity_account.xml  activity_add_content.xml  activity_album.xml  activity_artist.xml  activity_chat.xml  activity_create_new_album.xml  activity_main.xml  activity_new_review.xml  activity_notification_open.xml  activity_playlist.xml  activity_reviews.xml  activity_searchable.xml  activity_social.xml  activity_user.xml  app_bar_main.xml  artist_album_card.xml  chart_album_card.xml  chat_message_card.xml  chat_preview_card.xml  content_album.xml  content_artist.xml  content_featured_review.xml  content_main.xml  fragment_chart_all_time.xml  fragment_chart_genre.xml  fragment_chart_year.xml  fragment_charts.xml  fragment_chat.xml  fragment_forum.xml  fragment_fresh.xml  fragment_home.xml  fragment_loading.xml  fragment_new_album.xml  fragment_new_artist.xml  fragment_notifications.xml  fragment_playlists.xml  fragment_upload.xml  fresh_album_card.xml  header_home.xml  home_album_card.xml  (+11 more)
app/src/main/res/layout-v26/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_add_content.xml  menu_album.xml  menu_album_2.xml  menu_app_bar_main.xml  menu_artist.xml  playlist_menu.xml
app/src/main/res/transition/: album_enter_transition.xml  exit_fade.xml  search_transition.xml
app/src/main/res/values/: attrs.xml  attrs_home_card_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dima/emmeggi95/jaycaves/me/: ExampleUnitTest.java
app/src/test/java/com/dima/emmegi95/jaycaves/sm2/: ExampleUnitTest.java
(+8 files in other folders)
