apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dima.emmeggi95.jaycaves.me"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:transition:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //To implement a single album card
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //To display multiple cards in a single view
    implementation 'com.android.support:palette-v7:28.0.0-alpha1'
    //Palette class, useful to find dominant colors in bitmaps
    //To manage data through ViewModels and LiveData
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    // Circular image views
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // FIREBASE DEPENDENCIES
    // Firebase services setup dependency
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    // Firebase Firestorage
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:4.41.0'

    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // TESTING
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // J-Unit Generator
    implementation files('libs/JUnitGenerator.jar')

    implementation 'com.android.support:cardview-v7:28.0.0'//To implement a single album card
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//To display multiple cards in a single view

    implementation 'com.android.support:palette-v7:28.0.0-alpha1'
//Palette class, useful to find dominant colors in bitmaps

    //To manage data through ViewModels and LiveData
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Circular image views
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Json for preferences
    implementation 'com.google.code.gson:gson:2.8.5'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}

apply plugin: 'com.google.gms.google-services'
