<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/playlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.dima.emmeggi95.jaycaves.me.activities.PlaylistActivity">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/editing_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editing_instructions"
                        android:textAlignment="center"
                        android:textAppearance="@style/SecondaryTextTheme"
                        android:visibility="gone"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_editor_absoluteY="56dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_conversion_absoluteWidth="0dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/playlist_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_conversion_absoluteHeight="190dp"
                        tools:layout_conversion_absoluteWidth="411dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="56dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
