<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/message_bubble_margin"
            android:layout_marginRight="@dimen/message_bubble_margin"
            android:layout_marginBottom="@dimen/message_bubble_margin"
            android:background="@drawable/my_message_bubble"
            android:orientation="vertical"
            android:padding="@dimen/message_bubble_margin">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generic_message"
                android:textAppearance="@style/SecondaryTextTheme"
                android:textColor="@color/colorTextOnDarkBackground" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generic_time"
                android:textAppearance="@style/LittleTextTheme"
                android:textColor="@color/colorTextOnDarkBackgroundSecondary" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>