<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_activity_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AlbumActivity"
    tools:showIn="@layout/activity_album">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startArtistActivity"
            android:text="@string/artist_text_default"
            android:textAppearance="@style/LinkTextTheme" />

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_text"
            android:text="@string/year_default"
            android:textAppearance="@style/LittleTextTheme" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="@dimen/star_dimension"
            android:layout_height="@dimen/star_dimension"
            android:layout_below="@+id/year_text"
            android:layout_weight="1"
            android:src="@drawable/ic_star_24dp"
            android:tint="@color/star_color" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/year_text"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/star"
            android:gravity="center"
            android:text="@string/default_rating"
            android:textAppearance="@style/LittleTextTheme"
            android:textColor="@color/star_color" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/star"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/not_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:text="@string/not_found_text"
            android:textAppearance="@style/SecondaryTextTheme"
            android:textSize="@dimen/review_text_font_size" />

        <include
            android:id="@+id/featured_review_content"
            layout="@layout/content_featured_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1" />

        <LinearLayout
            android:id="@+id/reviews_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/featured_review_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/write_review_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/write_review_button"
                    style="@style/DefaultButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/new_review_button"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_reviews_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/all_reviews_button"
                    style="@style/DefaultButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="startReviewsActivity"
                    android:text="@string/all_reviews_button" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>