<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dima.emmeggi95.jaycaves.me.NewAlbumFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/ic_menu_gallery"
            app:layout_constraintStart_toEndOf="@+id/newAlbumUplaodMessage"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput3" />

        <ImageView
            android:id="@+id/newAlbumPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumUplaodMessage"
            tools:srcCompat="@tools:sample/avatars" />


        <EditText
            android:id="@+id/newAlbumReleaseDateInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Year of Release"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumNameInput" />

        <EditText
            android:id="@+id/newAlbumNameInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newAlbumArtistInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Artist"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumReleaseDateInput" />

        <AutoCompleteTextView
            android:id="@+id/newAlbumGenreInput1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Genre1"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumArtistInput" />

        <AutoCompleteTextView
            android:id="@+id/newAlbumGenreInput2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Genre2 (Optional)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput1" />

        <AutoCompleteTextView
            android:id="@+id/newAlbumGenreInput3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Genre3 (Optional)"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput2" />

        <TextView
            android:id="@+id/newAlbumUplaodMessage"
            android:layout_width="177dp"
            android:layout_height="39dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="10dp"
            android:text="To upload the cover, tap the icon on the right! (6MB max)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput3" />

        <Button
            android:id="@+id/createNewAlbumButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:lineSpacingExtra="10sp"
            android:text="Insert!"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumUplaodMessage" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>