<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.dima.emmeggi95.jaycaves.me.fragments.NewAlbumFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="@dimen/album_cover_side"
            android:layout_height="@dimen/album_cover_side"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_album_black_24dp"
            android:backgroundTint="@color/colorSecondaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumUplaodMessage" />

        <ImageView
            android:id="@+id/newAlbumPicture"
            android:layout_width="@dimen/album_cover_side"
            android:layout_height="@dimen/album_cover_side"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumUplaodMessage"
            tools:srcCompat="@tools:sample/avatars" />


        <EditText
            android:id="@+id/newAlbumReleaseDateInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="@string/new_album_year"
            android:inputType="number"
            android:maxLength="4"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumNameInput" />

        <EditText
            android:id="@+id/newAlbumNameInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="@string/new_album_name"
            android:inputType="text"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newAlbumArtistInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="@string/new_album_artist"
            android:inputType="text"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumReleaseDateInput" />

        <AutoCompleteTextView
            android:id="@+id/newAlbumGenreInput1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="@string/new_album_genre1"
            android:inputType="text"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumArtistInput" />

        <AutoCompleteTextView
            android:id="@+id/newAlbumGenreInput2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="@string/new_album_genre2"
            android:inputType="text"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput1" />

        <AutoCompleteTextView
            android:id="@+id/newAlbumGenreInput3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="@string/new_album_genre3"
            android:inputType="text"
            android:textAppearance="@style/Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput2" />

        <TextView
            android:id="@+id/newAlbumUplaodMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/new_image_icon_instructions"
            android:textAppearance="@style/Body2"
            app:layout_constraintEnd_toEndOf="@+id/newAlbumGenreInput3"
            app:layout_constraintStart_toStartOf="@+id/newAlbumGenreInput3"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumGenreInput3" />

        <Button
            android:id="@+id/createNewAlbumButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="10sp"
            android:text="@string/new_button_submit"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newAlbumUplaodMessage" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>