<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="false">

        <!-- Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect"
            android:clickable="false"
            android:clipToPadding="false"
            android:minHeight="88dp"
            android:paddingLeft="@dimen/layout_margin"
            android:paddingTop="@dimen/card_margin"
            android:paddingRight="@dimen/card_margin"
            android:paddingBottom="@dimen/card_margin">

            <!-- Thumbnail :: Image-->
            <android.support.v7.widget.CardView
                android:id="@+id/cover_card"
                android:layout_width="@dimen/album_cover_side"
                android:layout_height="@dimen/album_cover_side"
                card_view:cardCornerRadius="@dimen/card_radius"
                card_view:cardElevation="@dimen/card_elevation">

                <ImageView
                    android:id="@+id/image_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_cover"
                    android:transitionName="album_cover"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/loading_cover"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </android.support.v7.widget.CardView>

            <!-- Two-Line TextView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/cover_card">


                <TextView
                    android:id="@+id/text_album_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_album_title"
                    android:textAppearance="@style/H6" />

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_album_title"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_author"
                    android:textAppearance="@style/Body2" />

                <TextView
                    android:id="@+id/text_genre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_author"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/default_genre"
                    android:textAppearance="@style/Body2" />

                <LinearLayout
                    android:id="@+id/stars_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_genre"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star_1"
                        android:layout_width="@dimen/star_dimension"
                        android:layout_height="@dimen/star_dimension"
                        android:layout_weight="1"
                        android:tint="@color/star_color"
                        card_view:srcCompat="@drawable/ic_star_border_24dp" />

                    <ImageView
                        android:id="@+id/star_2"
                        android:layout_width="@dimen/star_dimension"
                        android:layout_height="@dimen/star_dimension"
                        android:layout_weight="1"
                        android:tint="@color/star_color"
                        card_view:srcCompat="@drawable/ic_star_border_24dp" />

                    <ImageView
                        android:id="@+id/star_3"
                        android:layout_width="@dimen/star_dimension"
                        android:layout_height="@dimen/star_dimension"
                        android:layout_weight="1"
                        android:tint="@color/star_color"
                        card_view:srcCompat="@drawable/ic_star_border_24dp" />

                    <ImageView
                        android:id="@+id/star_4"
                        android:layout_width="@dimen/star_dimension"
                        android:layout_height="@dimen/star_dimension"
                        android:layout_weight="1"
                        android:tint="@color/star_color"
                        card_view:srcCompat="@drawable/ic_star_border_24dp" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="@dimen/star_dimension"
                        android:layout_height="@dimen/star_dimension"
                        android:layout_weight="1"
                        android:tint="@color/star_color"
                        card_view:srcCompat="@drawable/ic_star_border_24dp" />

                    <TextView
                        android:id="@+id/text_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/default_rating"
                        android:textAppearance="@style/Body2"
                        android:textColor="@color/star_color" />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>