<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/review_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/card_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="@dimen/star_dimension"
                    android:layout_height="@dimen/star_dimension"
                    android:layout_below="@+id/year_text"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_star_24dp"
                    android:tint="@color/star_color"
                    app:layout_constraintBottom_toBottomOf="@+id/text_rating"
                    app:layout_constraintEnd_toStartOf="@+id/text_rating"
                    app:layout_constraintTop_toTopOf="@+id/text_rating" />

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/year_text"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/star"
                    android:gravity="center"
                    android:text="@string/default_rating"
                    android:textAppearance="@style/Body2"
                    android:textColor="@color/star_color"
                    app:layout_constraintBottom_toTopOf="@+id/card_review_arrow"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/card_review_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/review_title_default"
                    android:textAppearance="@style/Title"
                    app:layout_constraintBottom_toTopOf="@+id/card_review_author"
                    app:layout_constraintStart_toStartOf="@+id/card_review_author"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/card_review_author"
                    style="@style/Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_author_default"
                    android:textAppearance="@style/Body1"
                    app:layout_constraintBottom_toTopOf="@+id/card_review_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_review_title" />

                <TextView
                    android:id="@+id/card_review_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/review_date_default"
                    android:textAppearance="@style/Body2"
                    app:layout_constraintBottom_toTopOf="@+id/card_review_likes"
                    app:layout_constraintStart_toStartOf="@+id/card_review_author"
                    app:layout_constraintTop_toBottomOf="@+id/card_review_author" />

                <TextView
                    android:id="@+id/card_review_likes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/review_default_likes"
                    android:textAppearance="@style/Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/card_review_date"
                    app:layout_constraintStart_toStartOf="@+id/card_review_date"
                    app:layout_constraintTop_toBottomOf="@+id/card_review_date" />

                <ImageView
                    android:id="@+id/card_review_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/card_review_body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_review_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:text="@string/long_text"
                    android:textAppearance="@style/BodyNews" />

                <LinearLayout
                    android:id="@+id/card_review_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/card_review_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingRight="4dp"
                        android:tint="@android:color/holo_red_dark"
                        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                    <TextView
                        android:id="@+id/card_review_like_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/like"
                        android:textAppearance="@style/Body2"
                        android:textColor="@android:color/holo_red_dark" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>