<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/user_review_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="@dimen/playlist_cover_side"
                android:layout_height="@dimen/playlist_cover_side"
                android:layout_centerVertical="false"
                android:visibility="invisible"
                app:srcCompat="@drawable/default_cover" />

            <ProgressBar
                android:id="@+id/loading_user_review"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/album_cover"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_toRightOf="@+id/album_cover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAppearance="@style/PrimaryTextTheme" />

                <TextView
                    android:id="@+id/album_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAppearance="@style/LittleTextTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_cover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAppearance="@style/SecondaryTextTheme" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_rate_18px"
                        android:tint="@color/star_color" />

                    <TextView
                        android:id="@+id/review_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="TextView"
                        android:textAppearance="@style/LittleTextTheme"
                        android:textColor="@color/star_color" />

                    <TextView
                        android:id="@+id/review_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/review_rating"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/LittleTextTheme" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>